"Data Provider","The Paleobiology Database"
"Data Source","The Paleobiology Database"
"Data License","Creative Commons CC-BY"
"License URL","http://creativecommons.org/licenses/by/4.0/"
"Documentation URL","http://paleobiodb.org/data1.2/occs/list_doc.html"
"Data URL","http://paleobiodb.org/data1.2/occs/list.csv?datainfo&rowcount&interval=Ediacaran,Holocene&show=class,classext,genus,subgenus,coll,coords,loc,paleoloc,strat,stratext,lith,env,ref,crmod,timebins,timecompare"
"Access Time","Fri 2019-11-22 16:02:24 GMT"
"Title","PBDB Data Service"
"Parameters:"
"","interval","Ediacaran,Holocene"
"","timerule","major"
"","taxon_status","all"
"","show","class,classext,genus,subgenus,coll,coords,loc,paleoloc,strat,stratext,lith,env,ref,crmod,timebins,timecompare"
"Elapsed Time","141"
"Records Found","1429358"
"Records Returned","1429358"
"Records:"
